.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .4), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    @media screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
    @media screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    h3 {
        align-self: end;
        font-size: 1.5rem;
    }
    &_logo {
        height: 4rem;
        justify-self: center;
    }
    &_btn {
        align-self: start;
        justify-self: start;
    }
    &_seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        align-items: center;
        grid-column-gap: 1.5rem;
        grid-template-columns: 1fr max-content 1fr;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &_seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 1rem;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(95%);
        }
    }
}